# filmster

./: DM_Delic_Mandic_Livacic.doc  DM_Kajkara_Perovic_Pesorda.docx
DM_app3/: .gitignore
DM_app3/app/: build.gradle  proguard-rules.pro
DM_app3/app/src/androidTest/java/hr/fer/dm/dm_app3/: ApplicationTest.java
DM_app3/app/src/main/: AndroidManifest.xml
DM_app3/app/src/main/java/hr/fer/dm/dm_app3/: ActorActivity.java  ActorDetailActivity.java  CastActivity.java  HomeActivity.java  LoginActivity.java  MovieDetailsActivity.java  about.txt
DM_app3/app/src/main/res/anim/: fadeout.xml
DM_app3/app/src/main/res/drawable/: border_bottom.xml  border_top.xml  image_frame.xml  list_row_bg_hover.xml  myfacebookbtn.xml  popularity_holder.xml  popup_shape.xml  text_view_button_selected.xml  text_view_click_background.xml
DM_app3/app/src/main/res/drawable-v21/: image_home_button.xml  imdb_icon_button.xml
DM_app3/app/src/main/res/layout/: activity_actor_detail.xml  activity_cast.xml  activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_roles.xml  activity_search.xml  activity_search_movies.xml  activity_splash_screen.xml  activity_watch_later.xml  activity_watched.xml  actor.xml  checkgenres_item.xml  fillter.xml  fragment_home.xml  fragment_home_recomm1.xml  fragment_home_recomm2.xml  movie_listitem.xml  pop_up.xml  two_way_list_item.xml
DM_app3/app/src/main/res/menu/: menu_actor_detail.xml  menu_cast.xml  menu_home.xml  menu_other.xml  menu_search.xml
DM_app3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
